bizi/amplify/backend/api/bizi/schema.graphql

type User @model @key(fields: ["userEmail"]) {
  userEmail: String!
  userType: String!
  userPreferences: [String]!
  bookmarks: [String]
}

type Business @model {
  id: ID!
  businessName: String!
  businessDescription: String!
  initiatives: [String]!
  policyList: [String]!
  businessPhone: String!
  businessURL: String!
  deliveryURL: String!
  reservationURL: String!
  address: String!
  userEmail: String
  lat: Float
  lng: Float
  priceRange: Int!
  schedule: [[Float!]!]!
  imgPath: String!
  approved: Boolean!
}

type Mutation {
  recommend(preferences: [String!], attributes: [String!]): [String] @function(name: "recommendFunction-${env}")
  sendEmail(recipientEmail: String, subject: String, body: String): String @function(name: "emailFunction-${env}")
}

type Credentials @model {
  geocodeAPIKey: String
  mapAPIKey: String
  accessKey: String
  secretKey: String
}